# EduStocks

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  GITHUB_SETUP.md  LICENSE  PORTFOLIO_SUMMARY.md  QUICK_SCREENSHOT_GUIDE.md  README.md  REPOSITORY_SETUP_SUMMARY.md  SCREENSHOT_GUIDE.md  SETUP_GUIDE.md  VS_CODE_SETUP_GUIDE.md  asset-manifest.json  docker-compose.yml  index.html  set-gemini-key.ps1  set-openai-key.ps1  setup-github.ps1  sonar-project.properties  take-screenshots.ps1  update-readme-screenshots.ps1
.do/: app.yaml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  deploy.yml
backend/: .gitignore  Dockerfile  buildlog.txt  pom.xml
backend/src/main/java/com/edustocks/: EduStocksApplication.java
backend/src/main/java/com/edustocks/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/edustocks/controller/: AITrainerController.java  AuthController.java  LessonController.java  PortfolioController.java  ProgressController.java  StockController.java
backend/src/main/java/com/edustocks/model/: Holding.java  Lesson.java  Portfolio.java  Question.java  Stock.java  UserProgress.java
backend/src/main/java/com/edustocks/repository/: LessonRepository.java  PortfolioRepository.java  UserProgressRepository.java
backend/src/main/java/com/edustocks/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/edustocks/service/: AITrainerService.java  LessonService.java  PortfolioService.java  ProgressService.java  StockService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/edustocks/controller/: AuthControllerTest.java
backend/src/test/java/com/edustocks/service/: PortfolioServiceTest.java  ProgressServiceTest.java
frontend/: .env.example  .env.production  .eslintrc.json  .gitignore  Dockerfile  nginx.conf  npm-audit-backend.json  npm-audit-frontend.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: 404.html  CNAME  index.html
frontend/src/: App.css  App.test.tsx  App.tsx
frontend/src/components/: Navbar.test.tsx  Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/firebase/: config.ts
frontend/src/pages/: AITrainer.tsx  Dashboard.tsx  LessonDetail.tsx  Lessons.tsx  Login.tsx  Profile.tsx  Signup.tsx  Trading.tsx
frontend/src/services/: api.test.ts.disabled  api.ts
screenshots/: .gitkeep
static/css/: main.c57033b8.css  main.c57033b8.css.map  main.e3a95731.css  main.e3a95731.css.map
static/js/: main.41e80d7e.js  main.41e80d7e.js.map  main.6bfb4008.js  main.6bfb4008.js.map  main.9a8b193f.js  main.9a8b193f.js.map  main.d0e515c8.js  main.d0e515c8.js.map
