sonar.projectKey=Amogh9929_EduStocks
sonar.organization=amogh9929

# Relative paths to source directories
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx

# Source encoding
sonar.sourceEncoding=UTF-8

# Language-specific settings
sonar.java.source=21
sonar.java.binaries=backend/target/classes
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
